<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://researchdata.jb2.vm/id/epm/RDLX'>
  <epmid>RDLX</epmid>
  <uri>http://researchdata.jb2.vm/id/epm/RDLX</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/RDLX/cfg/cfg.d/x_rdlx.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f725d24b314ce198e42c7e48123d22e4</hash>
          <hash_type>MD5</hash_type>
          <filesize>868</filesize>
        </file>
        <file>
          <filename>epm/RDLX/cfg/lang/en/phrases/zzz_rdlx.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>f433e57a235641663e9497657a5a8e1e</hash>
          <hash_type>MD5</hash_type>
          <filesize>853</filesize>
        </file>
        <file>
          <filename>epm/RDLX/cfg/namedsets/rdlx_record_types</filename>
          <mime_type>text/plain</mime_type>
          <hash>496dd508c068d2482f6d8027c253e82e</hash>
          <hash_type>MD5</hash_type>
          <filesize>20</filesize>
        </file>
        <file>
          <filename>static/images/epm/RDLX.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d131e9a1df092f0620f97d85682eafa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>20510</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/RDLX.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/RDLX.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d131e9a1df092f0620f97d85682eafa6</hash>
          <hash_type>MD5</hash_type>
          <filesize>20510</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/RDLX.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Beaman</family>
        <given>John</given>
      </name>
      <id>j.beaman@leeds.ac.uk</id>
    </item>
  </creators>
  <title>RDLX - Research Data Leeds EXtended</title>
  <description>An extension of the RDL data schema to facilitate grouping of eprints into collections with subcollections, and implementation of registry-type records.</description>
  <icon>images/epm/RDLX.png</icon>
</epm>
